name: Test Swap

on:
  workflow_dispatch:

jobs:
  test-swap:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Adjust swap space to 6GB
      uses: pierotofy/set-swap-space@v1.0
      with:
        swap-size-gb: 6
    - name: Show swap and memory
      run: |
        swapon --show || true
        free -h || true

